<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7DBFC"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="10 Things I Hate About You "
        android:textColor="#0D47A1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/miImagen"
        android:layout_width="421dp"
        android:layout_height="387dp"
        android:contentDescription="Imagen ejemplo"
        android:src="@drawable/imagen" />

</LinearLayout>